# SELENIUM_CUCUMBER_BDD_TESTDATA_SCREENSHOT

./: .gitignore  ReadMe.md  azure-pipelines.yml  pom.xml
src/main/java/org/bbc/: Main.java
src/test/java/com/bbc/: TestRunner.java
src/test/java/com/bbc/pages/: BbcHomePage.java  CalculatorPage.java
src/test/java/com/bbc/steps/: BBCSteps.java  BorrowingCalcSteps.java  GeneralStepDefs.java
src/test/java/com/bbc/utils/: BasePage.java  ConfigUtils.java  ScreenshotUtils.java  TestDataParams.java  TestDataStore.java
src/test/java/com/cucumber/: TestRunner.java
src/test/java/com/cucumber/pages/: BbcHomePage.java  CalculatorPage.java
src/test/java/com/cucumber/steps/: BBCSteps.java  BorrowingCalcSteps.java  GeneralStepDefs.java
src/test/java/com/cucumber/utils/: BasePage.java  ConfigUtils.java  ScreenshotUtils.java  TestDataParams.java  TestDataStore.java
src/test/resources/: cucumber.properties  test.properties
src/test/resources/features/: BBC Exercise.feature  BorrowingCalculatorScenarios.feature
