Feature: Verification of Fixtures

  Background:                                            # src/test/resources/features/BBC Exercise.feature:3
    Given Navigate to BBC sports page                    # BBCSteps.navigateToBBCSportsPage()
    When Get all last 10 teams from Premium league table # BBCSteps.getAllLastTeamsFromPremiumLeagueTable(int)

  @bbcsports
  Scenario: Verify Easiest team in premium league based on team # src/test/resources/features/BBC Exercise.feature:8
    Then Get fixtures for the team "arsenal"                    # BBCSteps.getFixturesForTheTeam(String)
    And Print Easiest teams based on table                      # BBCSteps.printEasiestTeamsBasedOnTable()
    And Close the application page                              # BBCSteps.closeTheApplicationPage()

  @bbcsports
  Scenario Outline: Verify Easiest team in premium league based on teams # src/test/resources/features/BBC Exercise.feature:14
    Then Get fixtures for the team "<teamName>"
    And Print Easiest teams based on table
    And Close the application page

    Examples: 

  Background:                                            # src/test/resources/features/BBC Exercise.feature:3
    Given Navigate to BBC sports page                    # BBCSteps.navigateToBBCSportsPage()
    When Get all last 10 teams from Premium league table # BBCSteps.getAllLastTeamsFromPremiumLeagueTable(int)

  @bbcsports
  Scenario Outline: Verify Easiest team in premium league based on teams # src/test/resources/features/BBC Exercise.feature:20
    Then Get fixtures for the team "liverpool"                           # BBCSteps.getFixturesForTheTeam(String)
    And Print Easiest teams based on table                               # BBCSteps.printEasiestTeamsBasedOnTable()
    And Close the application page                                       # BBCSteps.closeTheApplicationPage()

  Background:                                            # src/test/resources/features/BBC Exercise.feature:3
    Given Navigate to BBC sports page                    # BBCSteps.navigateToBBCSportsPage()
    When Get all last 10 teams from Premium league table # BBCSteps.getAllLastTeamsFromPremiumLeagueTable(int)

  @bbcsports
  Scenario Outline: Verify Easiest team in premium league based on teams # src/test/resources/features/BBC Exercise.feature:21
    Then Get fixtures for the team "tottenham-hotspur"                   # BBCSteps.getFixturesForTheTeam(String)
    And Print Easiest teams based on table                               # BBCSteps.printEasiestTeamsBasedOnTable()
    And Close the application page                                       # BBCSteps.closeTheApplicationPage()
